<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        header {
            background-color: #746862;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        footer {
            background-color: #1E1E1E;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1 {
            margin-bottom: 30px !important;
            letter-spacing: 1px;
        }
        a {
            font-size: 18px;
            letter-spacing: 1px;
        }
        h2 {
            color: #000;
        }
        #link {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CS 410 Assignment 3: Contributors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contributors on Assignment 3:</h2>
            <ul>
                <li>Name: Eric Nohara-LeClair</li>
                <li>Email: ernohara@bu.edu</li>
                <li>Name: Kelvin</li>
                <li>Email: Kelvin@gmail.com</li>
                <li>Name: Howell</li>
                <li>Email: Howell@gmail.com</li>
            </ul>
        </section>
        <section>
            <h2><a id="link" href="https://github.com/KelvinLinBU/CS410Assignment3">GitHub Link</a></h2>
        </section>
    
    </main>
    <footer>
        <p>&copy; 2024 Our Website, Inc.</p>
    </footer>
</body>
</html>
