<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS 410 Assignment 3: Project</title>
    <base href="/static/" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #333;
      }
      header {
        background-color: #746862;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .button-div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer {
        background-color: #1e1e1e;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      h1 {
        margin-bottom: 30px !important;
        letter-spacing: 1px;
      }
      a {
        font-size: 18px;
        letter-spacing: 1px;
      }
      #start-btn {
        border-radius: 3px;
        border: none;
        font-size: 22px;
        height: 40px;
        margin-left: 20px;
        background-color: #b8a79d;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
      }
      #start-btn:hover {
        background-color: #746862;
        color: white;
      }
      #info {
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Webserver Integrated Arduino Attendance Metric Tracker</h1>
    </header>
    <section id="info">
      <h2>About the Project</h2>
      <p>
        This project utilizes two infrared (IR) sensors placed on each side of
        an open doorway to detect the entry and exit of individuals from a room.
        When sensor 1 pings followed by sensor 2 shortly after, this indicates
        that someone entered a room, and when sensor 2 pings before sensor 1,
        this indicates that someone left the room. The Arduino microcontroller
        keeps track of the number of people entering and exiting the room,
        maintaining a running total, and updating this value within our web
        server. A client GET request for this data will send it to the client
        and to a specified email.
      </p>
      <h2>Key Features</h2>
      <ul>
        <li>Two IR sensors for accurate detection</li>
        <li>
          Arduino microcontroller tracking number of people entering/exiting
        </li>
        <li>Web server integration for updating the running total</li>
        <li>GET request to retrieve the current total</li>
        <li>ESMTP integration with Arduino and web server</li>
      </ul>
    </section>
    <div class="button-div">
      <form id="buttonForm">
        <input
          type="button"
          id="start-btn"
          value="Configure Arduino"
          onclick="window.location.href = 'configure_arduino.html'"
        />
      </form>
    </div>
    <footer>
      <p>&copy; Eric Nohara-LeClair</p>
    </footer>
  </body>
</html>
